<html>
<head>
    
    <title>form </title>
    <style>
    
.container{
 height: 100%;
 width: 100%;
}
.login{
    height: 60%;
    width: 30%;
    border: 1px solid black;
    margin-left:35%;
    margin-top: 10%;
    border-radius: 50px;
    border: 1px solid blue;
    outline: none;
    background-color: aqua;

}
.login:hover{
 background-color: azure;
}
h1{
    margin-left: 30%;
    margin-top:0px;
}
.inputbox{
    height: auto;
    width: 100%;
    margin-top:10% ;
}
label{
display: block;
margin-left: 10%;
}
input{
    height:10%;
    width: 60%;
    border-radius: 50px;
    border: 1px solid red;
    outline: none;
    text-indent: 10px;
    margin-left: 10%;
}
button{
    margin-left: 40%;
    margin-top: 20%;
    height: 100%;
    text-size-adjust: 10px;

}
.boutonbox{
    height:30px;
}
 </style>   
</head>
<body>
    <div  class="container">
        <div class="login">
            <h1>login form</h1>
            <div  class="inputbox"></div>
            <label for="">Username</label>
            <input type="text">
        <div  class="inputbox"></div>
            <label for="">Password</label>
            <input type="password">
            <div class="boutonbox"><button>subimt</button></div>
            </div>
    </div>
</body>
</html>